{
  "volcanoApiKey": "YOUR_VOLCANO_API_KEY_HERE",
  "volcanoApiSecret": "",
  "volcanoEndpoint": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
  "feishuAppId": "YOUR_FEISHU_APP_ID_HERE",
  "feishuAppSecret": "YOUR_FEISHU_APP_SECRET_HERE",
  "feishuChatIds": ["oc_your_chat_id_here"],
  "newsLimit": 50,
  "selectedLimit": 20,
  "outputDir": "./output",
  "historyDir": "./history",
  "maxHistoryDays": 7,
  "cronExpression": "0 10,22 * * *"
}
